COUNT: 1 FILE : ../benchmarks/bin2/bellmanford.ins
['sw|jal', 'lw|sll', 'jumpr2|addiu', 'sll|bne', 'sw|sw', 'addiu|addu', 'addu|addu', 'lw|addu', 'lw|slt', 'addiu|addiu', 'blez|addiu', 'jumpr2|sll', 'lw|jumpr2', 'addu|lw', 'sw|addu', 'blez|sll', 'sll|sw', 'addiu|jumpr2', 'ori|addu', 'bne|addiu', 'bgtz|sll', 'lw|blez', 'lw|addiu', 'addiu|sll', 'sll|lw', 'addiu|blez', 'addu|sw', 'addiu|lw', 'addiu|syscall', 'sll|sll', 'lui|ori', 'addu|sll', 'jal|addiu', 'sw|slti', 'sll|addu', 'syscall|jal', 'sll|slt', 'lw|bgtz', 'addiu|sw', 'bne|sll', 'slt|bne', 'beq|sll', 'jal|sll', 'addiu|bne', 'slti|bne', 'sll|addiu', 'slt|beq', 'lw|lw', 'addiu|lui', 'sw|addiu', 'sll|blez']
COUNT: 2 FILE : ../benchmarks/bin2/crc.ins
['movn|addiu', 'movn|bne', 'or|srl', 'sb|sh', 'xor|sll', 'ori|and', 'andi|subu', 'xor|nor', 'beq|addiu', 'and|andi', 'sll|sb', 'or|or', 'addiu|sll', '#UNKNOWN|addiu', 'sw|sw', 'nor|srl', 'xor|andi', 'slti|movn', 'lbu|subu', 'and|sll', 'sw|sb', 'sll|addu', 'sll|lui', 'and|or', 'bne|sll', 'jal|sll', 'xor|bne', 'addiu|addiu', 'xor|slti', 'and|xor', 'jumpr2|addiu', 'or|lui', 'srl|lui', 'xor|#UNKNOWN', 'or|addu', 'addiu|bne', 'jumpr2|or', 'lw|jumpr2', 'jal|addu', 'sll|ori', 'andi|jumpr2', 'addiu|lw', 'sll|sll', 'addu|jal', 'sll|xor', 'sh|or', 'addu|lui', 'addiu|lbu', 'srl|ori', 'bne|xor', 'sw|bne', 'srl|or', 'addiu|andi', 'addiu|subu', 'andi|xor', 'sw|addiu', 'andi|or', 'srl|#UNKNOWN', 'sll|andi', 'andi|sll', 'lui|srl', 'lui|lui', 'srl|bne', 'srl|xor', 'sll|and', 'addiu|#UNKNOWN', 'lbu|addiu', 'addu|#UNKNOWN', 'jumpr2|sll', 'addiu|xor', 'syscall|jal', 'srl|andi', 'or|sll', 'addiu|sw', '#UNKNOWN|subu', 'movn|sll', 'addu|lbu', 'lw|lbu', 'sll|or', 'lw|lw', 'addiu|lui', 'addiu|syscall', 'and|srl', 'srl|sll', 'sll|srl', 'movn|andi', 'addu|lw', 'bne|addu', 'ori|andi', 'nor|jumpr2', 'addiu|srl', 'or|sltu', 'sll|lbu', 'xor|srl', 'sb|jal', 'lui|ori', 'lbu|xor', 'lui|addiu', 'xor|sw', 'subu|and', 'or|sw', 'addu|sll', 'xor|xor', 'ori|addiu', 'addu|nor', 'ori|sll', 'sll|addiu', 'lw|bne', 'sltu|lw', 'addu|andi', 'lbu|beq']
 -- Warning -- Index Error in :11 21 30 12
COUNT: 3 FILE : ../benchmarks/bin2/matrix.ins
['lw|#UNKNOWN', 'sw|sw', '#UNKNOWN|lw', 'beq|addu', 'addiu|jal', 'addiu|addu', 'addiu|slti', 'lw|addu', 'jumpr2|addiu', 'addu|addu', 'sw|lw', 'sw|addu', 'lw|jal', 'addu|lw', 'sll|sw', 'bne|sw', 'addiu|j', '#UNKNOWN|#UNKNOWN', 'sw|lui', 'bne|addiu', 'lw|jumpr2', 'jal|addu', 'lw|addiu', 'j|addu', 'sll|lw', 'lui|jal', 'addu|sw', 'lui|sw', 'lui|lw', 'addiu|syscall', 'jumpr2|sll', '#UNKNOWN|addu', 'addu|addiu', 'lui|addiu', 'addu|bne', 'jal|addiu', 'addu|lui', 'sll|addu', 'syscall|jal', 'sll|lui', '#UNKNOWN|addiu', 'beq|sw', 'sll|jal', 'addiu|sw', 'bne|sll', 'lw|sw', 'beq|sll', 'jal|sll', 'addiu|addiu', 'syscall|jumpr2', 'slti|bne', 'slti|beq', 'sll|addiu', 'addiu|lw', 'lw|lw', 'addiu|lui', 'sw|addiu']
COUNT: 4 FILE : ../benchmarks/bin2/sort.ins
['sll|j', 'jumpr2|addiu', 'sll|bne', 'sw|sw', 'beq|addu', 'addiu|jal', 'addiu|addu', 'addiu|slti', 'sltu|beq', 'addiu|sltu', 'mhfi|addiu', 'addu|addu', 'lw|addu', 'addiu|mult', 'sw|addu', 'slt|lw', 'bne|addiu', 'addu|lw', 'addiu|bne', 'bne|addu', 'lw|sltu', 'jal|addu', 'subu|sw', 'addiu|j', 'slt|bne', 'addiu|subu', 'sltu|movn', 'addiu|srl', 'j|sll', 'lw|beq', 'lw|addiu', 'addiu|sll', 'j|addu', 'sw|sll', 'sll|lw', 'ori|sll', 'addu|sw', 'movn|j', 'subu|addiu', 'addiu|lw', 'addiu|syscall', 'sra|addu', 'sll|sll', 'lui|ori', 'addu|j', 'addu|addiu', 'addu|slt', 'addiu|slt', 'addu|bne', 'addu|sll', 'ori|addiu', 'jal|addiu', 'sw|slti', 'sll|addu', 'addu|mult', 'syscall|jal', 'lw|j', 'sll|slt', 'beq|sw', 'sll|sw', 'addiu|beq', 'addiu|sw', 'bne|sll', 'lw|sw', 'mult|mhfi', 'beq|sll', 'jal|sll', 'beq|addiu', 'addiu|addiu', 'sltu|addiu', 'slti|bne', 'addu|subu', 'sll|addiu', 'j|addiu', 'slt|beq', 'lw|ori', 'srl|sra', 'lw|lw', 'addiu|lui', 'sw|addiu', 'lw|jumpr2', 'slt|addu']
COUNT: 5 FILE : ../benchmarks/bin2/sudoku.ins
['sll|j', 'sll|mult', 'sw|sw', 'mhfi|srl', 'mhfi|sll', 'slti|sw', 'addu|srl', 'srl|addu', 'addiu|jal', 'sw|lw', 'sw|addu', 'lw|jal', 'bne|addiu', 'addu|lw', 'sll|sw', 'jal|addu', 'addiu|j', 'j|sw', 'addiu|srl', 'j|sll', 'lw|beq', 'addiu|sll', 'mhfi|mult', 'sll|lw', 'addu|subu', 'addiu|lw', 'sll|addiu', 'addiu|syscall', 'sll|sll', 'lui|ori', 'addu|addiu', 'jumpr2|addiu', 'addiu|addu', 'addu|sll', 'ori|mult', 'addu|slti', 'sw|slti', 'sll|addu', 'syscall|jal', 'sll|lui', 'addiu|slti', 'addiu|sw', 'bne|sll', 'mult|mhfi', 'beq|sll', 'jal|sll', 'slti|bne', 'addiu|addiu', 'subu|addu', 'jal|addiu', 'slti|beq', 'sll|slti', 'j|addiu', 'addiu|bne', 'lw|lw', 'sw|addiu', 'lw|jumpr2', 'addu|addu']
